<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        tools:text="Hello text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/tvBody"
        android:textColor="@color/black"
        tools:text="Hello Body"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>